NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=matchzone
POSTGRES_PASSWORD=matchzone
POSTGRES_DB=matchzone

REDIS_HOST=localhost
REDIS_PORT=6379

NEXT_PUBLIC_APP_NAME=Matchzone

API_PORT=4000
API_HOST=0.0.0.0
CORS_ORIGIN=http://localhost:3000

# SMS.ir
SMSIR_API_KEY=br7bmEaKVMbe4R1upDhe4MMItB2w5dL1jK9aRdBjIMe8vgoE
SMSIR_TEMPLATE_ID=
SMSIR_BASE_URL=https://api.sms.ir/v1
SMS_TEST_MODE=false
SMSIR_LINE_NUMBER=3000                                        
